gs-grid: GridConfig
Module: "model/grid-config"
Class GridConfig
Hierarchy
GridConfig
Implements
IGridConfig
Index
Constructors
constructor
Properties
columnDefs
instance
instanceReady
renderCompleteSubscription
Methods
IsInstanceReady
IsRenderComplete
Constructors
constructor
new GridConfig(): GridConfig
Returns GridConfig
Properties
columnDefs
columnDefs: IGridColumn[]
instance
instance: IGridInstance
Private instanceReady
instanceReady: boolean
Private renderCompleteSubscription
renderCompleteSubscription: Subject<boolean>
Methods
IsInstanceReady
IsInstanceReady(): boolean
Returns boolean
IsRenderComplete
IsRenderComplete(): Observable<boolean>
Returns Observable<boolean>
