@gs-grid/gs-grid: IGridConfig
Interface IGridConfig
Grid config interface.
Hierarchy
IGridConfig
Implemented by
GridConfig
Index
Properties
columnDefs
data
instance
Methods
IsInstanceReady
IsRenderComplete
Properties
columnDefs
columnDefs: IGridColumn[]
Column defs of grid config
Optional data
data: any[]
data set to display
instance
instance: IGridInstance
Instance of grid config
Methods
IsInstanceReady
IsInstanceReady(): boolean
Determines whether instance ready is
Returns boolean
true if instance ready
IsRenderComplete
IsRenderComplete(): Observable<boolean>
Determines whether render is complete.
Returns Observable<boolean>
render complete subscription.
