@gs-grid/gs-grid: IGridColumn
Interface IGridColumn
Grid column interface.
Hierarchy
IGridColumn
Implemented by
GridColumn
Index
Properties
enableFilter
enableSort
field
headerName
minWidth
pinColumn
valueFn
width
Properties
Optional enableFilter
enableFilter: boolean
Optional enableSort
enableSort: boolean
field
field: string
headerName
headerName: string
Optional minWidth
minWidth: number | string
Optional pinColumn
pinColumn: PinColumn
Optional valueFn
valueFn: () => string | number
Type declaration
(): string | number
Returns string | number
Optional width
width: number | string | CellWidth
