gs-grid: IGridInstance
Module: "interface/grid-instance"
Interface IGridInstance
Hierarchy
IGridInstance
Implemented by
GridInstance
Index
Properties
id
Methods
clearData
hideColumn
rebuildGrid
refreshGrid
scrollTo
scrollToBottom
scrollToTop
showColumn
updateData
Properties
id
id: string
Methods
clearData
clearData(data: any[], showNoDataMessage: true, message: string): Promise<boolean>
Parameters
data: any[]
showNoDataMessage: true
message: string
Returns Promise<boolean>
hideColumn
hideColumn(field: string): void
Parameters
field: string
Returns void
rebuildGrid
rebuildGrid(force: boolean): Promise<boolean>
Parameters
force: boolean
Returns Promise<boolean>
refreshGrid
refreshGrid(delay?: number): Promise<boolean>
Parameters
Optional delay: number
Returns Promise<boolean>
scrollTo
scrollTo(position: number): void
Parameters
position: number
Returns void
scrollToBottom
scrollToBottom(): void
Returns void
scrollToTop
scrollToTop(): void
Returns void
showColumn
showColumn(field: string): void
Parameters
field: string
Returns void
updateData
updateData(data: any[]): Promise<boolean>
Parameters
data: any[]
Returns Promise<boolean>
