@gs-grid/gs-grid: CellUtilities
Class CellUtilities
Cell utilities.
Hierarchy
CellUtilities
Index
Constructors
constructor
Properties
_cellConfigCache
gridWidth
Methods
computeCellEssentials
getAllCellUtils
getCellUtilsByFieldName
Constructors
constructor
new CellUtilities(gridWidth?: number): CellUtilities
Creates an instance of cell utilities.
Parameters
Optional gridWidth: number
Returns CellUtilities
Properties
Private _cellConfigCache
_cellConfigCache: ICellConfig[]
Cell config cache.
Private gridWidth
gridWidth: number
Grid width of cell utilities
Methods
computeCellEssentials
computeCellEssentials(cells: ICellConfig[], forceCalc: boolean): ICellConfig[]
Computes cell essentials.
Parameters
cells: ICellConfig[]
columns of grid config, represents cell of a field.
forceCalc: boolean
if true, recalculates width again.
Returns ICellConfig[]
computed grid column widths.
getAllCellUtils
getAllCellUtils(): ICellConfig[]
Gets all cell utils.
Returns ICellConfig[]
all cell utils.
getCellUtilsByFieldName
getCellUtilsByFieldName(field: string): ICellConfig
Gets cell utils by field name
Parameters
field: string
search by field name.
Returns ICellConfig
cell utils.
