@gs-grid/gs-grid: GridConfig
Class GridConfig
Grid configuration class.
Hierarchy
GridConfig
Implements
IGridConfig
Index
Constructors
constructor
Properties
columnDefs
data
instance
instanceReady
renderCompleteSubscription
Methods
IsInstanceReady
IsRenderComplete
Constructors
constructor
new GridConfig(): GridConfig
Creates an instance of grid config.
Returns GridConfig
Properties
columnDefs
columnDefs: IGridColumn[]
Implementation of IGridConfig.columnDefs
Column defs of grid config
Optional data
data: any[]
Implementation of IGridConfig.data
Data of grid config
instance
instance: IGridInstance
Implementation of IGridConfig.instance
Instance of grid config
Private instanceReady
instanceReady: boolean
Is grid instance ready.
Private renderCompleteSubscription
renderCompleteSubscription: Subject<boolean>
Render complete subscription of grid config.
Methods
IsInstanceReady
IsInstanceReady(): boolean
Implementation of IGridConfig.IsInstanceReady
Determines whether instance ready is
Returns boolean
true if instance ready
IsRenderComplete
IsRenderComplete(): Observable<boolean>
Implementation of IGridConfig.IsRenderComplete
Determines whether render is complete.
Returns Observable<boolean>
render complete subscription.
