@gs-grid/gs-grid: GridInstance
Class GridInstance
Grid instance to handle operations on rendered grid.
Hierarchy
GridInstance
Implements
IGridInstance
Index
Constructors
constructor
Properties
id
Methods
clearData
hideColumn
rebuildGrid
refreshGrid
scrollTo
scrollToBottom
scrollToTop
showColumn
updateData
Constructors
constructor
new GridInstance(id: string): GridInstance
Parameters
id: string
Returns GridInstance
Properties
id
id: string
Implementation of IGridInstance.id
Methods
clearData
clearData(data: any[], showNoDataMessage: true, message: string): Promise<boolean>
Implementation of IGridInstance.clearData
Parameters
data: any[]
showNoDataMessage: true
message: string
Returns Promise<boolean>
hideColumn
hideColumn(field: string): void
Implementation of IGridInstance.hideColumn
Parameters
field: string
Returns void
rebuildGrid
rebuildGrid(force: boolean): Promise<boolean>
Implementation of IGridInstance.rebuildGrid
Parameters
force: boolean
Returns Promise<boolean>
refreshGrid
refreshGrid(delay?: number): Promise<boolean>
Implementation of IGridInstance.refreshGrid
Parameters
Optional delay: number
Returns Promise<boolean>
scrollTo
scrollTo(position: number): void
Implementation of IGridInstance.scrollTo
Parameters
position: number
Returns void
scrollToBottom
scrollToBottom(): void
Implementation of IGridInstance.scrollToBottom
Returns void
scrollToTop
scrollToTop(): void
Implementation of IGridInstance.scrollToTop
Returns void
showColumn
showColumn(field: string): void
Implementation of IGridInstance.showColumn
Parameters
field: string
Returns void
updateData
updateData(data: any[]): Promise<boolean>
Implementation of IGridInstance.updateData
Parameters
data: any[]
Returns Promise<boolean>
