@gs-grid/gs-grid: ScrollUtilities
Class ScrollUtilities
Scroll utilities.
Hierarchy
ScrollUtilities
Index
Constructors
constructor
Properties
isScrollBarActivated
scrollBarHeight
shadowRoot
yMax
yMin
Methods
disableSmoothScroll
drag
dragCallback
dragEnd
dragEndCallback
dragStart
dragStartCallback
enableSmoothScroll
getGridScrollBar
getGridScrollContainer
getGridViewport
isPositionInBounds
onScrollContainerClick
onScrollContainerWheel
registerSmartScrollEvents
resetScrollVisibility
setScrollBounds
setScrollVisibility
unRegisterSmartScrollEvents
Constructors
constructor
new ScrollUtilities(shadowRoot: ShadowRoot): ScrollUtilities
Creates an instance of scroll utilities.
Parameters
shadowRoot: ShadowRoot
Returns ScrollUtilities
Properties
Private isScrollBarActivated
isScrollBarActivated: boolean
Determines whether scroll bar activated.
Private scrollBarHeight
scrollBarHeight: number
Scroll bar height of scroll utilities.
Private shadowRoot
shadowRoot: ShadowRoot
Shadow root of scroll utilities.
Private yMax
yMax: number
Y max of scroll utilities.
Private yMin
yMin: number
Y min of scroll utilities.
Methods
Private disableSmoothScroll
disableSmoothScroll(): void
Disables smooth scroll.
Returns void
drag
drag(event: MouseEvent): void
Drags scroll utilities.
Parameters
event: MouseEvent
Mouse event.
Returns void
Private dragCallback
dragCallback(event: MouseEvent): void
Drag callback of scroll utilities.
Parameters
event: MouseEvent
Returns void
dragEnd
dragEnd(event: MouseEvent): void
Drags end event.
Parameters
event: MouseEvent
Mouse event.
Returns void
Private dragEndCallback
dragEndCallback(event: MouseEvent): void
Drag end callback of scroll utilities.
Parameters
event: MouseEvent
Returns void
dragStart
dragStart(event: MouseEvent): void
Drags start event.
Parameters
event: MouseEvent
Mouse event.
Returns void
Private dragStartCallback
dragStartCallback(event: MouseEvent): void
Drag start callback of scroll utilities.
Parameters
event: MouseEvent
Returns void
Private enableSmoothScroll
enableSmoothScroll(): void
Enables smooth scroll with transitions.
Returns void
Private getGridScrollBar
getGridScrollBar(): HTMLElement
Gets scroll element.
Returns HTMLElement
scroll element;
Private getGridScrollContainer
getGridScrollContainer(): HTMLElement
Gets grid scroll container.
Returns HTMLElement
grid scroll container.
Private getGridViewport
getGridViewport(): HTMLElement
Returns HTMLElement
Private isPositionInBounds
isPositionInBounds(yPosition: number): boolean
Determines whether position is in bounds.
Parameters
yPosition: number
position from event.
Returns boolean
true if in bounds.
onScrollContainerClick
onScrollContainerClick(event: MouseEvent): void
Click event on scroll container.
Parameters
event: MouseEvent
Click event.
Returns void
onScrollContainerWheel
onScrollContainerWheel(event: WheelEvent): void
Wheel event on scroll container.
Parameters
event: WheelEvent
Wheel event.
Returns void
registerSmartScrollEvents
registerSmartScrollEvents(): void
Registers smart scroll events.
Returns void
Private resetScrollVisibility
resetScrollVisibility(): void
Resets scroll visibility to default behavior.
Returns void
Private setScrollBounds
setScrollBounds(): void
Sets scroll bounds.
Returns void
Private setScrollVisibility
setScrollVisibility(): void
Sets scroll visibility.
Returns void
unRegisterSmartScrollEvents
unRegisterSmartScrollEvents(): void
register smart scroll events.
Returns void
